REACT_APP_REST_API_KEY=f5f79be138b94b36d3be6f56a53a610e
REACT_APP_REDIRECT_URI=http://pickle-alb-478419970.ap-northeast-2.elb.amazonaws.com/login/oauth2/code/kakao
REACT_APP_BASE_URL=http://pickle-alb-478419970.ap-northeast-2.elb.amazonaws.com